# SnapBattle

./: build.gradle
src/adminFlavor/java/com/liamfarrell/android/snapbattle/: ActivityMainNavigationDrawer.java  BattlesReportedFragment.java  BottomNavigationDrawerFragment.kt  CommentsReportedFragment.java  ReportingsActivity.java
src/adminFlavor/java/com/liamfarrell/android/snapbattle/adapters/: ReportedBattleListAdapter.kt  ReportedCommentListAdapter.kt
src/adminFlavor/java/com/liamfarrell/android/snapbattle/data/: ReportingsRepository.kt
src/adminFlavor/java/com/liamfarrell/android/snapbattle/di/: AppComponent.kt  ContextModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
src/adminFlavor/java/com/liamfarrell/android/snapbattle/ui/: BattlesReportedFragment.kt  CommentsReportedFragment.kt
src/adminFlavor/java/com/liamfarrell/android/snapbattle/viewmodel/: BattlesReportedViewModel.kt  BattlesReportedViewModelFactory.kt  CommentsReportedViewModel.kt  CommentsReportedViewModelFactory.kt
src/adminFlavor/res/layout/: fragment_reportings.xml  list_item_reported_battle.xml  list_item_reported_comment.xml
src/adminFlavor/res/menu/: activity_main_drawer.xml  menu_reportings.xml
src/adminFlavor/res/values/: strings.xml
src/androidTest/java/com/liamfarrell/android/snapbattle/: TestApp.kt
src/androidTest/java/com/liamfarrell/android/snapbattle/data/: AllBattlesRepositoryTest.kt
src/androidTest/java/com/liamfarrell/android/snapbattle/db/: DbTest.kt  FollowingUserDaoTest.kt  FollowingUserDynamoDataDaoTest.kt  OtherUsersProfilePicUrlDaoTest.kt  ThumbnailSignedUrlDaoTest.kt
src/androidTest/java/com/liamfarrell/android/snapbattle/mvvm_ui/: BattleCurrentListFragmentTest.kt
src/androidTest/java/com/liamfarrell/android/snapbattle/util/: EspressoTestUtil.kt  RecyclerViewMatcher.kt  SnapBattleTestRunner.kt  ViewModelUtil.kt
src/debug/java/com/liamfarrell/android/snapbattle/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
src/main/: AndroidManifest.xml
src/main/java/com/liamfarrell/android/snapbattle/: CommentEditTextWatcher.kt  MainActivity.kt
src/main/java/com/liamfarrell/android/snapbattle/activity/: AboutUsActivity.java  AllBattlesListFragment.java  BattleChallengesListActivity.java  BattleChallengesListFragment.java  BattleCompletedListFragment.java  BattleCurrentListFragment.java  BattleNameSearchFragment.java  FacebookLoginActivity.java  FacebookLoginFragment.java  FollowFacebookFriendsFragment.java  FollowingBattleListFragment.java  FullBattleVideoPlayerActivity.java  FullBattleVideoPlayerFragment.java  HomeFeedFragment.java  LogoutFragment.java  NotificationListActivity.java  NotificationListFragment.java  ProfileFragment.java  SearchUsersAndBattlesActivity.java  SingleFragmentActivity.java  SingleFragmentAppCompatActivity.java  SingleFragmentAppCompatToolbarActivity.java  UserSearchFragment.java  UsersBattlesActivity.java  UsersBattlesFragment.java  VideoPlayerAbstractFragment.java  VideoRecordActivity.java  VideoViewActivity.java  VideoViewFragment.java  ViewBattleActivity.java  (+7 more)
src/main/res/drawable/: add_comment_background.xml  battle_name_entry_border.xml  battle_name_suggestion_background.xml  border.xml  bottom_nav_selector.xml  button_accept_decline_pressed.xml  button_accept_decline_selector.xml  button_accept_decline_shape.xml  button_main_pressed.xml  button_main_shape.xml  button_shape.xml  button_submitted.xml  comment_background.xml  divider.xml  divider_thin.xml  facebook_upload_button.xml  facebook_upload_icon_background.xml  ic_baseline_menu_white_24.xml  ic_home_outlined_24.xml  ic_home_white_24dp.xml  ic_media_pause.xml  ic_media_play_vector.xml  ic_notifications_black_24dp.xml  ic_play_arrow_white_24px.xml  ic_search_white_24dp.xml  line_divider.xml  notifications_unseen_dot.xml  plus.xml  progress.xml  record_button.xml  report_button.xml  save_to_device.xml  stop_button.xml  thumb_down.xml  thumb_down_outline.xml  thumb_up.xml  thumb_up_outline.xml  user_info.xml  video_view_future.xml  video_view_opponent.xml  (+4 more)
src/main/res/layout/: activity_authenticator.xml  activity_create_battle.xml  activity_fragment.xml  activity_fragment_toolbar.xml  activity_home_fragment.xml  activity_main.xml  activity_reportings.xml  activity_search_users_and_battles2.xml  activity_startup.xml  activity_users_battles.xml  activity_video_capture.xml  activity_video_player.xml  activity_view_battle.xml  app_bar_main.xml  comments_reported_list_item.xml  completed_battle_layout.xml  content_about_us.xml  content_activity_main_navigation_drawer.xml  fragment_add_followers.xml  fragment_add_followers_select.xml  fragment_battle_name_search.xml  fragment_bottomsheet.xml  fragment_challenges_list.xml  fragment_choose_battle_type.xml  fragment_choose_name_startup.xml  fragment_choose_profile_picture_startup.xml  fragment_choose_rounds.xml  fragment_choose_username_startup.xml  fragment_choose_voting.xml  fragment_completed_battle_list.xml  fragment_completed_list.xml  fragment_create_battle.xml  fragment_current_battle_list.xml  fragment_current_list.xml  fragment_facebook_login.xml  fragment_friends_battle_list.xml  fragment_home.xml  fragment_home_feed.xml  fragment_home_host.xml  fragment_logged_in.xml  (+41 more)
src/main/res/menu/: battle.xml  bottom_nav_menu.xml  comment_delete_popup_menu.xml  comment_report_popup_menu.xml  main.xml  menu_create_battle.xml  menu_search.xml  menu_startup.xml
src/main/res/navigation/: navigation_full_battle_video.xml  navigation_home.xml  navigation_menu.xml  navigation_notification.xml  navigation_search.xml  navigation_startup.xml  navigation_users_battles.xml
src/main/res/raw/: awsconfiguration.json
src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/release/com.liamfarrell.android.snapbattle/testing/: OpenForTesting.kt
src/release/java/com.liamfarrell.android.snapbattle/testing/: OpenForTesting.kt
src/userConfig/java/com/liamfarrell/android/snapbattle/: ActivityMainNavigationDrawer.java  BottomNavigationDrawerFragment.kt
src/userConfig/res/menu/: activity_main_drawer.xml
(+413 files in other folders)
