//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        applicationId "com.liamfarrell.android.snapbattle"
        minSdkVersion 17
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }


    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    flavorDimensions "mode"

    productFlavors {
        adminFlavor {
            dimension 'mode'
            minSdkVersion 24
            applicationId 'com.liamfarrell.android.snapbattleadmin'
            resValue "string", "app_name", "Snap Battle Admin"
            targetSdkVersion 24
        }
        userConfig {
            dimension 'mode'
            minSdkVersion 17
            applicationId 'com.liamfarrell.android.snapbattleuser'
            resValue "string", "app_name", "Snap Battle"
            targetSdkVersion 26

        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']
        }

        userConfig {
            res.srcDirs = ['src/main/res', 'src/userConfig/res']
            java.srcDirs = ['src/main/java', 'src/userConfig/java']

        }

        adminFlavor {
            res.srcDirs = ['src/main/res', 'src/adminFlavor/res']
            java.srcDirs = ['src/main/java', 'src/adminFlavor/java']
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    compile 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    //compile fileTree(dir: 'libs', include: ['.so'])
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    //compile project(':facebook')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    //compile ('com.writingminds:FFmpegAndroid:0.3.2') {changing = true}
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    //compile ('com.android.support:design:21.0.0'){force = true}
    //compile files('libs/aws-android-sdk-apigateway-core-2.2.5.jar')
    // compile files('libs/aws-android-sdk-cognito-2.2.5.jar')
    //compile files('libs/aws-android-sdk-core-2.2.5.jar')
    // compile files('libs/aws-android-sdk-ddb-2.3.9.jar')
    // compile files('libs/aws-android-sdk-ddb-mapper-2.3.9.jar')
    //compile files('libs/aws-android-sdk-s3-2.2.5.jar')
    // compile files('libs/aws-android-sdk-lambda-2.3.9.jar')
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true; }
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.2.+'
    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.6.+@aar') { transitive = true; }
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    //compile files('libs/classes.jar')
    compile files('libs/gradle-wrapper.jar')
    compile files('libs/org.apache.http.legacy.jar')
    // 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
