//noinspection GradleCompatible
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.liamfarrell.android.snapbattle.testing.OpenClass'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        applicationId "com.liamfarrell.android.snapbattle"
        minSdkVersion 23
        targetSdkVersion 28
        testInstrumentationRunner "com.liamfarrell.android.snapbattle.util.SnapBattleTestRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
        testOptions {
            unitTests.includeAndroidResources = true
        }
        sourceSets {
            androidTest.java.srcDirs += "src/test-common/java"
            test.java.srcDirs += "src/test-common/java"
        }



    }
    dataBinding {
        enabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    flavorDimensions "mode"

    productFlavors {
        adminFlavor {
            dimension 'mode'
            minSdkVersion 23
            applicationId 'com.liamfarrell.android.snapbattleadmin'
            resValue "string", "app_name", "Snap Battle Admin"
            targetSdkVersion 28
        }
        userConfig {
            dimension 'mode'
            minSdkVersion 23
            applicationId 'com.liamfarrell.android.snapbattleuser'
            resValue "string", "app_name", "Snap Battle"
            targetSdkVersion 28

        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']
        }

        userConfig {
            res.srcDirs = ['src/main/res', 'src/userConfig/res']
            java.srcDirs = ['src/main/java', 'src/userConfig/java']

        }

        adminFlavor {
            res.srcDirs = ['src/main/res', 'src/adminFlavor/res']
            java.srcDirs = ['src/main/java', 'src/adminFlavor/java']
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'


    api  'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    api  'com.google.dagger:dagger-android:2.24'
    api  'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'

    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
    apply plugin: "androidx.navigation.safeargs.kotlin"
    implementation 'com.facebook.android:facebook-android-sdk:5.11.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.7'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.31'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.31'
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.2.22'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') { transitive = true }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.7.+@aar') { transitive = true }
    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.6.+@aar') { transitive = true; }
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.github.koushikcse:LoadingButton:1.4"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.25.0'
    androidTestImplementation 'org.mockito:mockito-android:2.25.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
}
