<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.HomeFragment"
        android:label="activity_home_fragment"
        tools:layout="@layout/activity_home_fragment" >
        <action
            android:id="@+id/action_navigation_home_to_fullBattleVideoPlayerFragment"
            app:destination="@id/fullBattleVideoPlayerFragment"
            app:popUpTo="@+id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_usersBattlesFragment2"
            app:destination="@id/usersBattlesFragment2"
            app:popUpTo="@+id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_viewBattleFragment2"
            app:destination="@id/viewBattleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fullBattleVideoPlayerFragment"
        android:name="com.liamfarrell.android.snapbattle.ui.FullBattleVideoPlayerFragment"
        android:label="FullBattleVideoPlayerFragment" >
        <argument
            android:name="battleId"
            app:argType="integer" />
        <argument
            android:name="filepath"
            app:argType="string" />
        <argument
            android:name="challengerName"
            app:argType="string" />
        <argument
            android:name="challengedName"
            app:argType="string" />
        <action
            android:id="@+id/action_fullBattleVideoPlayerFragment_to_viewCommentsFragment"
            app:destination="@id/viewCommentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersBattlesFragment2"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.UsersBattlesFragment"
        android:label="UsersBattlesFragment" >
        <argument
            android:name="cognitoId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewBattleFragment2"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.ViewBattleFragment"
        android:label="ViewBattleFragment" />
    <fragment
        android:id="@+id/viewCommentsFragment"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.ViewCommentsFragment"
        android:label="ViewCommentsFragment" >
        <argument
            android:name="battleId"
            app:argType="integer" />
    </fragment>

</navigation>