<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchUsersAndBattlesFragment">
    <fragment
        android:id="@+id/searchUsersAndBattlesFragment"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.SearchUsersAndBattlesFragment"
        android:label="SearchUsersAndBattlesFragment" >
        <action
            android:id="@+id/action_searchUsersAndBattlesFragment_to_usersBattlesFragment"
            app:destination="@id/usersBattlesFragment" />
        <action
            android:id="@+id/action_searchUsersAndBattlesFragment_to_viewBattlesFromNameFragment"
            app:destination="@id/viewBattlesFromNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersBattlesFragment"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.UsersBattlesFragment"
        android:label="UsersBattlesFragment" />
    <fragment
        android:id="@+id/viewBattlesFromNameFragment"
        android:name="com.liamfarrell.android.snapbattle.ui.ViewBattlesFromNameFragment"
        android:label="ViewBattlesFromNameFragment" />
</navigation>