<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notificationListFragment">
    <fragment
        android:id="@+id/notificationListFragment"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.NotificationListFragment"
        android:label="NotificationListFragment" >
        <action
            android:id="@+id/action_notificationListFragment_to_viewBattleFragment"
            app:destination="@id/viewBattleFragment" />
        <action
            android:id="@+id/action_notificationListFragment_to_battleChallengesListFragment2"
            app:destination="@id/battleChallengesListFragment" />
        <action
            android:id="@+id/action_notificationListFragment_to_viewFollowingFragment2"
            app:destination="@id/viewFollowingFragment2" />
        <action
            android:id="@+id/action_notificationListFragment_to_navigation_full_battle_video"
            app:destination="@id/navigation_full_battle_video">
            <argument
                android:name="battleId"
                app:argType="integer" />
            <argument
                android:name="filepath"
                app:argType="string" />
            <argument
                android:name="challengerName"
                app:argType="string" />
            <argument
                android:name="challengedName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/viewBattleFragment"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.ViewBattleFragment"
        android:label="ViewBattleFragment" >
        <argument
            android:name="battleId"
            app:argType="integer" />
        <action
            android:id="@+id/action_viewBattleFragment_to_navigation_users_battles"
            app:destination="@id/navigation_users_battles">
            <argument
                android:name="cognitoId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_viewBattleFragment_to_navigation_full_battle_video"
            app:destination="@id/navigation_full_battle_video">
            <argument
                android:name="battleId"
                app:argType="integer" />
            <argument
                android:name="filepath"
                app:argType="string" />
            <argument
                android:name="challengerName"
                app:argType="string" />
            <argument
                android:name="challengedName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_viewBattleFragment_to_videoViewFragment"
            app:destination="@id/videoViewFragment2" />
        <action
            android:id="@+id/action_viewBattleFragment_to_viewCommentsFragment"
            app:destination="@id/viewCommentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/battleChallengesListFragment"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.BattleChallengesListFragment"
        android:label="BattleChallengesListFragment" >
        <action
            android:id="@+id/action_battleChallengesListFragment_to_navigation_users_battles"
            app:destination="@id/navigation_users_battles">
            <argument
                android:name="cognitoId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_battleChallengesListFragment_to_viewBattleFragment"
            app:destination="@id/viewBattleFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFollowingFragment2"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.ViewFollowingFragment"
        android:label="ViewFollowingFragment" >
        <action
            android:id="@+id/action_viewFollowingFragment_to_navigation_users_battles"
            app:destination="@id/navigation_users_battles">
            <argument
                android:name="cognitoId"
                app:argType="string" />
        </action>
    </fragment>
    <include app:graph="@navigation/navigation_users_battles" />
    <include app:graph="@navigation/navigation_full_battle_video" />
    <fragment
        android:id="@+id/videoViewFragment2"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.to_be_converted.VideoViewFragment"
        android:label="VideoViewFragment" >
        <argument
            android:name="filepath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewCommentsFragment"
        android:name="com.liamfarrell.android.snapbattle.mvvm_ui.ViewCommentsFragment"
        android:label="ViewCommentsFragment" >
        <argument
            android:name="battleId"
            app:argType="integer" />
    </fragment>
</navigation>