<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.liamfarrell.android.snapbattle.model.Voting.VotingState" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="com.liamfarrell.android.snapbattle.util.UtilFunctionsKt"/>
        <variable
            name="battle"
            type="LiveData&lt;com.liamfarrell.android.snapbattle.model.Battle>" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#41454E"
    android:id="@+id/completed_battle_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <ImageButton
        android:id="@+id/save_to_device_button"
        android:layout_width="@dimen/icon_width_default"
        android:layout_height="@dimen/icon_height_default"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/element_horizontal_spacing_default"
        android:background="@drawable/facebook_upload_icon_background"
        android:padding="@dimen/button_padding"
        android:scaleType="fitXY"
        android:visibility="@{battle.isFinalVideoReady ? View.VISIBLE : View.INVISIBLE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save_to_device" />

    <ImageButton
        android:id="@+id/play_whole_battleButton"
        android:layout_width="@dimen/icon_width_default"
        android:layout_height="51dp"
        android:layout_marginStart="@dimen/element_horizontal_spacing_default"
        android:layout_marginTop="8dp"
        android:visibility="@{battle.isFinalVideoReady ? View.VISIBLE : View.INVISIBLE}"
        android:background="@drawable/facebook_upload_icon_background"
        android:padding="@dimen/button_padding"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_arrow_white_24px" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/votingLayout"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/border"
        android:layout_marginTop="8dp"
        android:visibility="@{battle.voting.votingState != VotingState.NO_VOTING ? View.VISIBLE : View.GONE}"
        app:layout_constraintTop_toBottomOf="@id/play_whole_battleButton">

        <TextView
            android:id="@+id/challenger_result_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_horizontal_spacing_default"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{battle.voting.votingState == VotingState.VOTING_FINISHED ? battle.voting.getChallengerVotingResult(context) : null}"
            android:visibility="@{battle.voting.votingState == VotingState.VOTING_FINISHED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/challenged_result_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_horizontal_spacing_default"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{battle.voting.votingState == VotingState.VOTING_FINISHED ? @plurals/votes(battle.voting.voteChallenged, battle.voting.voteChallenged) : null}"
            android:visibility="@{battle.voting.votingState == VotingState.VOTING_FINISHED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/challenged_votes_TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/challenger_votes_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_horizontal_spacing_default"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="@{battle.voting.votingState == VotingState.VOTING_FINISHED ? @plurals/votes(battle.voting.voteChallenger, battle.voting.voteChallenger) : null}"
            android:visibility="@{battle.voting.votingState == VotingState.VOTING_FINISHED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/challenger_result_TextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/challenged_votes_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="@{battle.voting.votingState == VotingState.VOTING_FINISHED ? @plurals/votes(battle.voting.voteChallenged, battle.voting.voteChallenged) : null}"
            android:visibility="@{battle.voting.votingState == VotingState.VOTING_FINISHED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/time_until_vote_endsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="@{battle.voting.votingState == VotingState.VOTING_STILL_GOING ? UtilFunctionsKt.getTimeUntil(context, battle.voting.votingTimeEnd) : null}"
            android:visibility="@{battle.voting.votingState == VotingState.VOTING_STILL_GOING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/CommentsAndLikesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/votingLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >

        <ImageButton
            android:id="@+id/likeButton"
            style="@style/NotLikedButton"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/thumb_up_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/like_button_comment_spacing"
            android:background="@android:color/transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:layout_marginStart="@dimen/text_view_to_text_padding"
            android:layout_gravity="center_vertical"
            android:text="@{@plurals/likes(safeUnbox(battle.likeCount), safeUnbox(battle.likeCount))}"
            android:id="@+id/likeCountTextView"/>

        <ImageButton
            android:id="@+id/dislikeButton"
            android:scaleType="fitXY"
            style="@style/NotDislikedButton"
            app:srcCompat="@drawable/thumb_down_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/like_button_comment_spacing"
            android:background="@android:color/transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_view_to_text_padding"
             android:textColor="@color/primary_text"
            android:layout_gravity="center_vertical"
            android:id="@+id/dislikeCountTextView"
            android:text="@{@plurals/dislikes(safeUnbox(battle.dislikeCount), safeUnbox(battle.dislikeCount))}"
            />
        <Button
            android:id="@+id/viewCommentsButton"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_comments_button_height"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="@dimen/like_button_comment_spacing"
            android:text="@{@plurals/view_comments_button(safeUnbox(battle.commentCount), safeUnbox(battle.commentCount))}"
            android:textColor="@color/primary_text"
            android:textSize="12sp"

            />
    </LinearLayout>
    <TextView
        android:id="@+id/videoViewCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>