<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            type="android.view.View"/>
        <import type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="com.liamfarrell.android.snapbattle.viewmodels.create_battle.ChooseBattleTypeViewModel" />

        <variable
            name="onSuggestionTextClick"
            type="OnClickListener" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar" />
        <RelativeLayout
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/add_comment_margin_color"
            >
            <TextView
                android:id="@+id/battle_type_hint_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/secondary_text_dark"
                android:labelFor="@id/battleTypeEditText"
                android:text="@string/battle_type_hint"/>

            <LinearLayout
                android:id="@+id/battle_name_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:layout_below="@id/battle_type_hint_text_view"
                android:background="@drawable/battle_name_entry_border"

                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/battleTypeEditText"
                    android:padding="0dp"
                    android:text="@={viewModel.battleName}"
                    android:textColorHint="#000000"
                    android:singleLine="true"
                    android:textSize="36sp"
                    android:inputType="textCapWords"
                    android:minWidth="32dp"
                    android:dropDownAnchor="@id/battle_name_linear_layout"
                    android:dropDownWidth="300dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/secondary_text_dark"
                    android:textSize="36sp"
                    android:text=" Battle"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/element_vertical_spacing_default"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_battles"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <ProgressBar
                android:id="@+id/topBattlesLoadingProgressBar"
                android:visibility="@{safeUnbox(viewModel.topBattlesLoading) || safeUnbox(viewModel.recentBattlesLoading) ? View.VISIBLE : View.GONE}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:theme="@style/MyMaterialTheme.Base" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <org.apmem.tools.layouts.FlowLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{(!safeUnbox(viewModel.recentBattlesLoading) &amp;&amp; !safeUnbox(viewModel.topBattlesLoading)) ? View.VISIBLE : View.INVISIBLE}"
                    android:gravity="top"
                    >

                    <TextView
                        android:id="@+id/topBattleTextView1"
                        style="@style/battleTypeSuggestionTextView"
                        android:text="@{viewModel.topBattles[0]}"
                        android:visibility="@{viewModel.topBattles[0] != null ? View.VISIBLE : View.GONE}"
                        android:onClick="@{onSuggestionTextClick}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/battleTypeSuggestionTextView"
                        android:id="@+id/topBattleTextView2"
                        android:text="@{viewModel.topBattles[1]}"
                        android:visibility="@{viewModel.topBattles[1] != null ? View.VISIBLE : View.GONE}"
                        android:onClick="@{onSuggestionTextClick}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/topBattleTextView3"
                        style="@style/battleTypeSuggestionTextView"
                        android:text="@{viewModel.topBattles[2]}"
                        android:visibility="@{viewModel.topBattles[2] != null ? View.VISIBLE : View.GONE}"
                        android:onClick="@{onSuggestionTextClick}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/battleTypeSuggestionTextView"
                        android:id="@+id/topBattleTextView4"
                        android:text="@{viewModel.topBattles[3]}"
                        android:visibility="@{viewModel.topBattles[3] != null ? View.VISIBLE : View.GONE}"
                        android:onClick="@{onSuggestionTextClick}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/topBattleTextView5"
                        style="@style/battleTypeSuggestionTextView"
                        android:text="@{viewModel.topBattles[4]}"
                        android:visibility="@{viewModel.topBattles[4] != null ? View.VISIBLE : View.GONE}"
                        android:onClick="@{onSuggestionTextClick}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/topBattleTextView6"
                        style="@style/battleTypeSuggestionTextView"
                        android:text="@{viewModel.topBattles[5]}"
                        android:visibility="@{viewModel.topBattles[5] != null ? View.VISIBLE : View.GONE}"
                        android:onClick="@{onSuggestionTextClick}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/battleTypeSuggestionTextView"
                        android:id="@+id/topBattleTextView7"
                        android:text="@{viewModel.topBattles[6]}"
                        android:visibility="@{viewModel.topBattles[6] != null ? View.VISIBLE : View.GONE}"
                        android:onClick="@{onSuggestionTextClick}"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/battleTypeSuggestionTextView"
                        android:id="@+id/topBattleTextView8"
                        android:text="@{viewModel.topBattles[7]}"
                        android:visibility="@{viewModel.topBattles[7] != null ? View.VISIBLE : View.GONE}"
                        android:onClick="@{onSuggestionTextClick}"
                        />

                </org.apmem.tools.layouts.FlowLayout>

            </FrameLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <View style="@style/Divider"
            android:layout_gravity="bottom"/>
        <TextView
            android:id="@+id/recent_batles_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_vertical_spacing_default"
            android:text="@string/recent_battles"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/recentBattlesLoadingProgressBar"
            android:visibility="@{safeUnbox(viewModel.recentBattlesLoading) || safeUnbox(viewModel.topBattlesLoading) ? View.VISIBLE : View.GONE}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:theme="@style/MyMaterialTheme.Base" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.apmem.tools.layouts.FlowLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{(!safeUnbox(viewModel.recentBattlesLoading) &amp;&amp; !safeUnbox(viewModel.topBattlesLoading)) ? View.VISIBLE : View.INVISIBLE}"
                android:gravity="top"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/battleTypeSuggestionTextView"
                    android:id="@+id/recentBattleTextView1"
                    android:text="@{viewModel.recentBattles[0].battle_name }"
                    android:visibility="@{viewModel.recentBattles[0] != null ? View.VISIBLE : View.GONE}"
                    android:onClick="@{onSuggestionTextClick}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/battleTypeSuggestionTextView"
                    android:id="@+id/recentBattleTextView2"
                    android:text="@{viewModel.recentBattles[1].battle_name}"
                    android:visibility="@{viewModel.recentBattles[1] != null ? View.VISIBLE : View.GONE}"
                    android:onClick="@{onSuggestionTextClick}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/battleTypeSuggestionTextView"
                    android:id="@+id/recentBattleTextView3"
                    android:text="@{viewModel.recentBattles[2].battle_name}"
                    android:visibility="@{viewModel.recentBattles[2] != null ? View.VISIBLE : View.GONE}"
                    android:onClick="@{onSuggestionTextClick}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/battleTypeSuggestionTextView"
                    android:id="@+id/recentBattleTextView4"
                    android:text="@{viewModel.recentBattles[3].battle_name}"
                    android:visibility="@{viewModel.recentBattles[3] != null ? View.VISIBLE : View.GONE}"
                    android:onClick="buttonClick"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/battleTypeSuggestionTextView"
                    android:id="@+id/recentBattleTextView5"
                    android:text="@{viewModel.recentBattles[4].battle_name}"
                    android:visibility="@{viewModel.recentBattles[4] != null ? View.VISIBLE : View.GONE}"
                    android:onClick="@{onSuggestionTextClick}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/battleTypeSuggestionTextView"
                    android:id="@+id/recentBattleTextView6"
                    android:text="@{viewModel.recentBattles[5].battle_name}"
                    android:visibility="@{viewModel.recentBattles[5] != null ? View.VISIBLE : View.GONE}"
                    android:onClick="@{onSuggestionTextClick}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/battleTypeSuggestionTextView"
                    android:id="@+id/recentBattleTextView7"
                    android:text="@{viewModel.recentBattles[6].battle_name}"
                    android:visibility="@{viewModel.recentBattles[6] != null ? View.VISIBLE : View.GONE}"
                    android:onClick="@{onSuggestionTextClick}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/battleTypeSuggestionTextView"
                    android:id="@+id/recentBattleTextView8"
                    android:text="@{viewModel.recentBattles[7].battle_name}"
                    android:visibility="@{viewModel.recentBattles[7] != null ? View.VISIBLE : View.GONE}"
                    android:onClick="@{onSuggestionTextClick}"

                    />

            </org.apmem.tools.layouts.FlowLayout>
        </FrameLayout>

    </LinearLayout>





    </LinearLayout>

</layout>