<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/opponent_list_progressContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_container_height"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:theme="@style/MyMaterialTheme.Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>
</FrameLayout>