<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.liamfarrell.android.snapbattle.viewmodels.CommentViewModel"/>
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/parentCoordinatorLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/commentsList">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/comments_box_padding"
                android:paddingBottom="@dimen/comments_box_padding"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/add_comment_margin_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:paddingStart="@dimen/comments_edit_text_padding_start"
                    android:id="@+id/commentEditText"
                    android:hint="@string/write_a_comment"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:height="@dimen/comments_edit_text_height"
                    android:background="@drawable/add_comment_background"
                    />
                <ProgressBar
                    android:id="@+id/addCommentProgressBar"
                    android:theme="@style/MyMaterialTheme.Base"
                    app:showProgressAddComment="@{safeUnbox(viewModel.showAddCommentProgressBar)}"
                    android:padding="@dimen/add_comment_button_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"/>

                <ImageButton
                    android:id="@+id/addACommentButton"
                    android:padding="@dimen/add_comment_button_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@android:drawable/ic_menu_send"
                    android:text="@string/add_comment" />
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
        android:id="@+id/progressContainer"
        app:showProgress="@{safeUnbox(viewModel.spinner)}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">
        <ProgressBar
            android:theme="@style/MyMaterialTheme.Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>