<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.liamfarrell.android.snapbattle.viewmodels.NotificationsViewModel" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_video_capture">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/noNotificationsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/no_notifications"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:textSize="24sp"
            />
        <FrameLayout
            android:id="@+id/loadingProgressContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            app:showProgress="@{safeUnbox(viewModel.spinner) || (viewModel.notifications.size == 0 &amp;&amp; !viewModel.noMoreOlderNotifications)}"
            android:clickable="true"
            android:focusable="true">
            <ProgressBar
                android:theme="@style/MyMaterialTheme.Base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </FrameLayout>
</layout>