<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="android.view.View"/>
        <import type="com.liamfarrell.android.snapbattle.mvvm_ui.create_battle.ChooseVotingFragment.VotingChoice" />
        <variable
            name="viewModel"
            type="com.liamfarrell.android.snapbattle.viewmodels.ViewOwnBattleViewModel" />

        <variable
            name="battleStatus"
            type="String" />

    </data>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/parentCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/view_battle_header_elevation"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/challenger_name_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/header_element_spacing"
                android:layout_marginTop="@dimen/header_element_spacing"
                android:layout_marginEnd="@dimen/header_element_spacing"
                android:text="@{viewModel.battle.challengerUsername}"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/vs_TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voting_length_TextView"
                tools:text="person2" />

            <TextView
                android:id="@+id/vs_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/header_element_spacing"
                android:layout_marginTop="@dimen/header_element_spacing"
                android:layout_marginEnd="@dimen/header_element_spacing"
                android:layout_marginBottom="@dimen/header_element_spacing"
                android:text="@string/vs"
                android:textSize="14sp"
                android:visibility="@{viewModel.battle != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voting_length_TextView" />

            <TextView
                android:id="@+id/challenged_name_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/header_element_spacing"
                android:layout_marginTop="@dimen/header_element_spacing"
                android:layout_marginEnd="@dimen/header_element_spacing"
                android:gravity="end"
                android:text="@{viewModel.battle.challengedUsername}"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vs_TextView"
                app:layout_constraintTop_toBottomOf="@+id/voting_length_TextView"
                tools:text="person1" />

            <TextView
                android:id="@+id/battle_rounds_TextView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/battle_rounds_textview_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text='@{viewModel.battle != null ? @plurals/rounds(safeUnbox(viewModel.battle.rounds), safeUnbox(viewModel.battle.rounds)) : ""}'
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2 Rounds" />

            <TextView
                android:id="@+id/voting_type_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.battle.voting.votingChoice.toLongStyleString(context)}"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/battle_rounds_TextView"
                tools:text="Mutual Facebook Friends" />

            <TextView
                android:id="@+id/voting_length_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/header_element_spacing"
                android:text="@{@string/voting_length_with_length(viewModel.battle.voting.votingLength.toString(context))}"
                android:textSize="12sp"
                android:visibility="@{viewModel.battle != null &amp;&amp; viewModel.battle.voting.votingChoice != VotingChoice.NONE ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voting_type_TextView"
                tools:text="1 Day" />

            <LinearLayout
                android:id="@+id/statusTextViewLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/header_element_spacing"
                android:layout_marginTop="@dimen/header_element_spacing"
                android:layout_marginBottom="@dimen/header_element_spacing"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/challenged_name_TextView">

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{battleStatus}"
                    android:visibility="@{(!viewModel.battle.isBattleAccepted ||  viewModel.battle.isBattleDone()) ? View.VISIBLE : View.GONE}" />

                <ProgressBar
                    android:id="@+id/finalTranscodingProgressBar"
                    android:layout_width="@dimen/transcoding_progress_spinner_width_height"
                    android:layout_height="@dimen/transcoding_progress_spinner_width_height"
                    android:layout_marginStart="@dimen/element_horizontal_spacing_default"
                    android:theme="@style/MyMaterialTheme.Base"
                    android:visibility='@{viewModel.battle.isBattleDone() &amp;&amp; !viewModel.battle.isFinalVideoReady ? View.VISIBLE : View.GONE}' />

            </LinearLayout>


            <include
                android:id="@+id/included"
                layout="@layout/completed_battle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.battle.isFinalVideoReady ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/statusTextViewLinearLayout"
                bind:battle="@{viewModel.battle}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="@{viewModel.battle != null ? View.VISIBLE : View.GONE}"
            android:background="@android:color/darker_gray"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/listview_margin_top"
                android:divider="@null"
                android:drawSelectorOnTop="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </FrameLayout>
   </LinearLayout>

    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_container_height"
        app:showProgress="@{safeUnbox(viewModel.spinner)}"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/MyMaterialTheme.Base" />

    </FrameLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>