<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin">
        <TextView
            android:text="@string/number_of_rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle = "bold"/>
        <NumberPicker
            android:id="@+id/numberOfRounds"
            android:layout_marginStart="@dimen/element_horizontal_spacing_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
</layout>