<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
    android:paddingTop="@dimen/row_vertical_padding">

		<TextView
	        android:id = "@+id/round_number"
            android:layout_marginStart="@dimen/list_item_elements_default_spacing"
	        android:layout_width = "match_parent"
	        android:layout_height= "wrap_content"
	        android:textStyle="bold" />

	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingStart="@dimen/video_linear_layout_padding"
			android:paddingEnd="@dimen/video_linear_layout_padding"
			android:gravity="center_vertical"
			android:background="@drawable/video_view_user"
			android:id="@+id/videoLinearLayout">


			<TextView
				android:id="@+id/name1"
				android:layout_width="0dp"
				android:layout_weight = "1"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="8dp"
				tools:text="Sent 4 hours ago"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="8dp"
				android:textColor="@color/battle_video_view_text_color" />

			<Button
				android:id="@+id/playButton1"
				android:layout_width="@dimen/video_icon_width"
				android:layout_height="@dimen/video_icon_height"
				android:layout_marginTop="@dimen/video_linear_layout_padding"
				android:layout_marginEnd="@dimen/video_linear_layout_padding"
				android:layout_marginBottom="@dimen/video_linear_layout_padding"
				android:background="@drawable/start_96px" />

			<Button
				android:id="@+id/recordButton1"
				android:layout_width="@dimen/video_icon_width"
				android:layout_height="@dimen/video_icon_height"
				android:layout_marginTop="@dimen/video_linear_layout_padding"
				android:layout_marginBottom="@dimen/video_linear_layout_padding"
				android:layout_marginEnd="16dp"
				android:background="@drawable/camera_96px" />

			<Button
				android:id="@+id/submitButton1"
				android:layout_width="@dimen/video_icon_width"
				android:layout_height="@dimen/video_icon_height"
				android:layout_gravity="end|center_vertical"
				android:layout_marginTop="@dimen/video_linear_layout_padding"
				android:layout_marginBottom="@dimen/video_linear_layout_padding"
				android:layout_marginEnd="@dimen/video_linear_layout_padding"
				android:background="@drawable/button_submitted"
				 />
	     </LinearLayout>
  
    
    


</LinearLayout>
