<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="suggestion"
            type="com.liamfarrell.android.snapbattle.model.aws_lambda_function_deserialization.aws_lambda_functions.response.SuggestionsResponse"/>
    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/row_vertical_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_vertical_padding">

        <TextView
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/battleNameTextView"
            android:text="@{suggestion.battleName}"/>

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_elements_default_spacing"
            android:id="@+id/battleNameCountTextView"
            android:text="@{String.valueOf(suggestion.count)}"/>

    </LinearLayout>

</layout>