<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/row_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_vertical_padding">

    <TextView
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/searching"
        android:id="@+id/loading"/>



    <ProgressBar
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:theme="@style/MyMaterialTheme.Base"
        />


</LinearLayout>