<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/row_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_vertical_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="@dimen/profile_pic_small_width"
        android:layout_height="@dimen/profile_pic_small_height" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/list_item_elements_default_spacing">
        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity= "center_vertical"
            android:textStyle="bold"
            android:textColor="@color/secondary_text_dark"
            android:id="@+id/UsernameTextView"/>
        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity= "center_vertical"
            android:id="@+id/NameTextView"/>


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:text="@string/unfollow"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@color/primary_text"
        android:layout_marginStart="@dimen/list_item_elements_default_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modifyFollowerButton"/>
 

</LinearLayout>
