<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="comment"
            type="com.liamfarrell.android.snapbattle.model.Comment"/>
        <import
            type="com.liamfarrell.android.snapbattle.model.Video" />
    </data>


    <LinearLayout
    android:id="@+id/viewHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:onClick="@{clickListener}"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicSmall"
        android:layout_gravity="center_vertical|center_horizontal"
        app:profileImage="@{comment.commenterProfilePicCount != 0 ? comment.commenterProfilePicSmallSignedUrl : null}"
        android:layout_width="@dimen/profile_pic_small_width"
        android:layout_height="@dimen/profile_pic_small_height" />


    <LinearLayout
        android:layout_marginStart="@dimen/list_item_elements_default_spacing"
        android:layout_marginTop="@dimen/listview_margin_top"
        android:padding="@dimen/comments_box_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text_dark"
            android:maxLines="12"
            app:commentText="@{comment}"
            android:id="@+id/commentTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{Video.getTimeSinceShorthand(comment.time)}"
            android:id="@+id/timeSinceTextView"/>
    </LinearLayout>

</LinearLayout>
</layout>