<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onProfilePictureClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="onModifyClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="user"
            type="com.liamfarrell.android.snapbattle.model.User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/row_vertical_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_vertical_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/profileImageView"
            android:layout_width="@dimen/profile_pic_small_width"
            android:layout_height="@dimen/profile_pic_small_height"
            android:onClick="@{onProfilePictureClickListener}"
            app:profileImage="@{user.profilePicSignedUrl}"
            />

        <TextView
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/list_item_elements_default_spacing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity= "center_vertical"
            android:text="@{user.facebookName}"
            android:id="@+id/facebookUsernameTextView" />


        <androidx.appcompat.widget.AppCompatButton
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@color/primary_text"
            android:layout_marginStart="@dimen/list_item_elements_default_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modifyFollowerButton"
            android:clickable="@{safeUnbox(user.isFollowingChangeInProgress) ? false : true}"
            android:text="@{user.isFollowing ? @string/unfollow : @string/follow}"
            android:onClick="@{onModifyClickListener}"/>


    </LinearLayout>
</layout>