<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_skip"
        android:title="@string/skip_menu_item_title"
        android:enabled="true"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_next"
        android:title="@string/next_menu_item_title"
        android:enabled="true"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>